MediaKitWpfApp/Views/WorkAreaPage.xaml

<UserControl
    x:Class="MediaKitWpfApp.Views.WorkAreaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MediaKitWpfApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    mc:Ignorable="d">
    <Border CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Rectangle Width="32" Height="32">
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <ImageBrush
                                            ImageSource="/Resources/Image/icon32/icon32_add_file.png"
                                            TileMode="Tile"
                                            Viewport="4,0,4,1" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <ImageBrush
                                                    ImageSource="/Resources/Image/icon32/icon32_add_file.png"
                                                    TileMode="Tile"
                                                    Viewport="1,0,4,1" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard />
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave" />
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Rectangle Width="32" Height="32">
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <ImageBrush
                                            ImageSource="/Resources/Image/icon32/icon32_add_file.png"
                                            TileMode="Tile"
                                            Viewport="4,0,4,1" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Rectangle.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding _CmdMouseEnter}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding _CmdMouseLeave}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Rectangle>
                </StackPanel>
            </Grid>
            <Image
                Grid.Row="1"
                Source="/Resources/Image/addfile.png"
                Stretch="None">
                <Image.InputBindings>
                    <MouseBinding Command="{Binding OpenFileCommand, Mode=OneTime}" Gesture="LeftClick" />
                </Image.InputBindings>
            </Image>
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="WorkAreaRegion" />
            <Grid Grid.Row="2" />
        </Grid>
    </Border>
</UserControl>
